<title>Trivia Game: Home</title>
<link href='site.css' rel='stylesheet'>

<h1>Trivia Game: Home</h1>

<nav class='navbar'>
    <ul>
        <li><a class='active' href='home.html'>Home</a></li>
        <li><a href='questions.html'>Questions</a></li>
        <li><a href='download.html'>Download</a></li>
    </ul>
</nav>

<br>

<h2>About This Project</h2>

<p>This game is a trivia-style game, inspired by the popular mobile game Trivia Crack. Created by Team Trivia, David Deng and Ivan Yeung. 2021.</p>

<h2>How the Code Works</h2>

<h3>Setup</h3>

<p>The program sorts the text files that has the questions and answers in a certain format of a certain category and creates a dictionary. It will do this for every category and then will combine all of the dictionaries into a master dictionary. After it has finally created the dictionaries, it will prompt the player to type Trivia() to start the game.</p>

<h3>The Game</h3>

<p>The program will ask if the player wants to spin. If yes, it will choose randomly between the categories and pull a question from that category.</p>