<title>Trivia Game: Questions</title>
<link href='site.css' rel='stylesheet'>

<h1>Trivia Game: Questions</h1>

<nav class='navbar'>
    <ul>
        <li><a href='home.html'>Home</a></li>
        <li><a href='questions.html'>Questions</a></li>
        <li><a href='results.html'>Results</a></li>
    </ul>
</nav>

<br>

<div class='categories'>
    <button class='button'>Categories</button>
    <div class='category'>
        <a href='HistoryQuestions.txt'>History</a>
        <a href='ScienceQuestions.txt'>Science</a>
        <a href='MathQuestions.txt'>Math</a>
        <a href='SportQuestions.txt'>Sports</a>
    </div>
</div>